{
	"invalid_detail": "بيانات الدخول غير صحيحة ",
	"isRequired": "حقل مطلوب",
	"isEmail": "البريد الإلكتروني غير صحيح",
	"emailNotExist": "البريد الإلكتروني غير موجود بقاعدة البيانات لدينا.",
	"passwordReset": "تم ارسال رابط إعادة تعيين كلمة المرور الى بريدك الألكتروني",
	"passwordResetRequest": "طلب إعادة كلمة المرور",
	"updatedpPasswordSuccess": "تم تحديث كلمة المرور بنجاح،بإمكانك الدخول بكلمة المرور الجديدة",
	"tokenExpire": "انتهت صلاحية الرمز",
	"passwordNotConfrm": "كلمة المرور غير متطابقة",
	"accessDenied": "تم الرفض",
	"addedSuccessfully": "تمت الإضافة بنجاح",
	"updatedSuccessfully": "تم التحديث بنجاح",
	"isUnique": "هذا موجود بالفعل",
	"wrongAction": "اجراء خاطئ",
	"deletedSuccessfully": "تم حذفه بنجاح",
	"isNumeric": "الرجاء ادخال قيمة رقمية",
	"isTimetable": "يرجى تحديد أيام الاسبوع وتحديد جدول زمني",
	"Validation len failed": "فشل التحقق من الصحة",
	"isLength": "يجب ألا تقل كلمة المرور عن 6 أحرف",
	"isSameTimetableExist": "الجدول الزمني لهذا القسم موجود بالفعل",
	"isMaxlength30": "يجب أن يكون الطول الأقصى 30 حرف",
	"isAcademicSession": "يرجى انشاء جلسة أكاديمية واحدة على الأقل للمواصلة",
	"fullname cannot be an array or an object": "الاسم الكامل لا يمكن أن يكون نظام أو كائن",
	"registrationDetails": "تفاصيل التسجيل",
	"instituteRegistrationDetails": "تفاصيل تسجيل المعهد",
	"teacherRegistrationDetails": "تفاصيل تسجيل المعلم",
	"studentRegistrationDetails": "تفاصيل تسجيل الطالب",
	"emailSent": "تم ارسال البريد الالكتروني",
	"endDateEqualOrGreater": "يجب أن يكون تاريخ الإنتهاء مساوياً أو بعد تاريخ البدء",
	"success": "نجاح ",
	"classes_list": "قائمة الصف",
	"student_list": "قائمة الطالب",
	"subject_list": "قائمة المواضيع",
	"userInfo": "معلومات المستخدم",
	"schedule_list": "قائمة الجدول",
	"assignmentList": "قائمة المهام",
	"attendance_report": "تقرير الحضور",
	"bcs_list": " قائمة BCS",
	"deleteSuccessfully": "تم الحذف بنجاح",
	"examSchedule": "جدول الاختبار",
	"examMarkRecord": "سجل درجات الاختبار",
	"examHeadList": "قائمة رئيس الاختبار",
	"endTimeGreater": "يجب ان يكون تاريخ الانتهاء بعد تاريخ البدء",
	"isTimeOverlapped": "تعارض في الوقت",
	"isContact": "الاتصال يجب الا يكون اكثر من 20 حرفاً",
	"userNameNotExist": "اسم المستخدم غير موجود بقاعدة البيانات لدينا.",
	"notValidMobile": "رقم الهاتف الخليوي غير صالح",
	"incorrectPassword": "الرجاء ادخال كلمة المرور",
	"invalidUser": "المستخدم غير صالح",
	"un_isUnique": "اسم المستخدم موجود مسبقاً",
	"dobnotsamedoa": "تاريخ الميلاد وتاريخ الالتحاق يجب الا يكونان متساويان",
	"dobnotsamedoj": "تاريخ الميلاد يجب الا يكون مساوي لتاريخ الالتحاق.",
	"examScheduleList": "قائمة جدول الاختبار",
	"updateSuccessfully": "تم التحديث بنجاح",
	"isBreakAfterSamePeriod": "الاستراحة يجب ان لا تكون بعد نفس الفترة",
	"isBreakEqualOrGreaterPeriod": "مدة الاستراحة يجب الا تكون مساوية أو أكثر من المدة الاجمالية للفترة",
	"newnotsameasold": "كلمة المرور الجديدة يجب ان لا تكون مطابقة لكلمة المرور الحالية",
	"minMarkNotGreaterMaxMark": "الحد الأدنى للدرجات يجب ان لا يكون مساوياً او اعلى من الحد الأعلى .",
	"notValidPhoneNo": "الرجاء ادخال رقم هاتف صحيح",
	"accountDeactivated": "الحساب معطل",
	"isSessionExist": "الجلسة تم انشاؤها في هذا الايطار الزمني",
	"item_list": "قائمة العناصر",
	"Invalid Type": "نوع غير صالح",
	"DOB should be before the Date of addmission": "تاريخ الميلاد يجب ان يكون بعد تاريخ القبول",
	"isMaxlength140": "الرسالة يجب ان لا تكون اكثر من 140 حرف",
	"Should be a positive integer": "يجب ان يكون عدد موجب",
	"Should be after start time": "يجب ان يكون بعد تاريخ البدء",
	"Login info sent": "تم ارسال معلومات الدخول ",
	"SMS Sent": "تم ارسال الرسالة النصية",
	"Internal Error": "خطأ داخلي",
	"tagRecord": "سجل العلامات",
	"isLeaveExist": "سبق أن تقدمت بطلب لهذه الفترة الزمنية.",
	"leaveRecord": "اترك تسجيل",
	"Should be a valid time": "يجب ان يكون وقت صالح",
	"Title length can not be more than 20": "طول العنوان لا يمكن ان يكون اكثر من 20 حرف",
	"Message sent": "تم ارسال الرسالة",
	"notCancelBackDateLeave": "انت غير قادر على الغاء تاريخ العودة أو نفس يوم الاجازات.",
	"notChangeBackDateLeave": "انت غير قادر على تغيير تاريخ عودة الاجازات.",
	"Time table not exist": "الجدول الزمني غير مستخدم",
	"Contact Us Mail": "بريد الاتصال بنا",
	"School/Organization Name": "اسم المدرسة /المنظمة",
	"Contact Person Name": "اسم جهة الاتصال",
	"Email Id": "معرف البريد الالكتروني",
	"Mobile No": "رقم الهاتف المحمول",
	"Try Demo": "محاولة عرض",
	"Query": "سؤال",
	"Welcome": "مرحبا",
	"Your Pateast account has been created successfully and is ready to use": "تم انشاء حسابك في باتيست بنجاح و هو جاهز للاستخدام",
	"Institute Name": "اسم المعهد",
	"Email": "البريد الالكتروني",
	"User Name": "اسم المستخدم",
	"Password": "كلمة المرور",
	"Please login and reset your password": "الرجاء تسجيل الدخول و إعادة تعيين كلمة المرور",
	"Please login and reset your username and password": "الرجاء تسجيل الدخول و إعادة تعيين اسم المستخدم و كلمة المرور",
	"Click below link to reset your password": "انقر على الرابط ادناه لإعادة تعيين كلمة المرور",
	"Reset Password": "إعادة تعيين كلمة المرور",
	"Your username": "اسم المستخدم الخاص بك",
	"Reset your password from": "إعادة تعيين كلمة المرور من",
	"Successfully Registered! Your username:": "تم التسجيل بنجاح! اسم المستخدم الخاص بك:",
	"and password:": "و كلمة المرور:",
	"Please login from": "الرجاء تسجيل الدخول من",
	"Maximum 10 period allowed": "الحد الأقصى المسموح هو 10 فترات",
	"Maximum 120 minutes allowed": "الحد الأقصى المسموح 120 دقيقة",
	"Saved successfully": "تم الحفظ بنجاح",
	"Description length can not be more than 140": "لا يمكن ان يزيد طول الوصف عن 140 حرف",
	"Your leave has been approved from {{start_date}} to {{end_date}}": "تمت الموافقة على اجازتك من {{start_date}} الى {{end_date}}",
	"Your leave has been canceled from {{start_date}} to {{end_date}}": "تم الغاء اجازتك من {{start_date}} الى {{end_date}}",
	"DOB should be before the Date of join": "يجب ان يكون تاريخ الميلاد قبل تاريخ الانضمام",
	"invalidUserDetails": "بيانات المستخدم غير صحيحة.",
	"atLeastOneLocation": "الرجاء تحديد مكان واحد على الأقل.",
	"Username": "اسم المستخدم",
	"editRecord": "تحرير السجل",
	"Support Ticket Reply": "دعم تذكرة الرد",
	"Support Ticket": "دعم التذكرة",
	"Ticket Number": "رقم التذكرة",
	"Message": "الرسالة",
	"conversations": "المحادثات",
	"Student List": "قائمة الطلاب",
	"Profile": "الملف الشخصي",
	"messages": "الرسائل",
	"isSameExist": "هذا موجود بالفعل!!",
	"File uploaded": " تم ارسال الملف",
	"leaveBalance": "رصيد الاجازات",
	"Institute Admin List": "قائمة مشرف المعهد",
	"Teacher List": "قائمة المعلم",
	"Parent List": "قائمة ولي الأمر",
	"time": "الوقت",
	"File upload failed": "فشل ارسال الملف",
	"notsameasmother": "غير مطابق لرقم اتصال الأم",
	"notsameasfather": "غير مطابق لرقم اتصال الأب",
	"notSameAsContactNumber": "غير مطابق لرقم الاتصال",
	"syllabus": "المنهج",
	"notsameasguardian": "غير مطابق لرقم اتصال ولي الأمر",
	"dateFormatNotValid": "تنسيق التاريخ غير صالح",
	"Balance not sufficient": "الرصيد غير كاف",
	"Please enter valid number": "الرجاء ادخال رقم صحيح",
	"Please enter valid number.": "الرجاء ادخال رقم صحيح",
	"remarkAddedSuccessfully": "تمت إضافة الملاحظات بنجاح",
	"Leave Notification": "اشعارات الاجازات",
	"Hi": "مرحبا",
	"{{fullname}} has applied for leave": "{{fullname}} تقدم بطلب للحصول على اجازة",
	"The leave details": "تفاصيل الاجازة",
	"Start Date": "تاريخ البدء",
	"End Date": "تاريخ الانتهاء",
	"Duration": "المدة الزمنية",
	"Leave type": "نوع الاجازة",
	"Comments": "التعليقات",
	"vehicleOverloaded": "لا تتوفر مقاعد في هذه السيارة.",
	"Tag List": "قائمة العلامات",
	"Invalid date of birth": "تاريخ ميلاد غير صالح",
	"Canceled": "تم الغاؤه",
	"{{fullname}} has {{status}} leave request for following days": "{{fullname}} لديه {{status}} اترك طلب للأيام القادمة ",
	"Thank you": "شكرا لك",
	"Approved": "موافق",
	"Admin has {{status}} your leave request for following days": "يمتلك المشرف {{status}} لطلب اجازتك للأيام التالية ",
	"Rejected": "مرفوض",
	"Reason": "السبب",
	"Halfday": "نصف يوم",
	"Second Half": "النصف الثاني",
	"Age should be greater than or equal to minimum age limit": "ينبغي أن يكون العمر أكبر من أو مساوي  الحد الأدنى للسن",
	"Invalid Identity Number": "رقم الهوية غير صالح",
	"Invalid Aadhar": "Invalid Aadhar",
	"Value should be from 1 to 99": "يجب أن تكون القيمة من 1 الى 99",
	"Value should be from 0 to 11": "يجب أن تكون القيمة من 0 الى 11",
	"driver-dashboard": "لوحة قيادة السائق",
	"trip": "رحلة",
	"rvdhsmap not found": "غير موجودة",
	"not found": "لم يتم العثور على",
	"student rvdhsmap": "'طالب",
	"Invalid Status": "الحالة غير صالحة",
	"email provider list": "قائمة بريد المرسل",
	"Notification Sent": "ارسال اشعار",
	"End time must be after the start time": "يجب أن يكون وقت الانتهاء بعد وقت البدء",
	"Please select at lease one user type": "يجب تحديد مستخدم واحد على الأقل",
	"Dear Teacher, School Admin has created an event %s": "عزيزي المعلم لقد أنشأ مدير المدرسة حدثا s% ",
	"Please check its detail": "الرجاء التحقق من تفاصيلها",
	"Dear Student, School Admin has created an event %s": "عزيزي الطالب لقد انشأ مدير المدرسة حدثا s% ",
	"Dear Parent, School Admin has created an event %s": "عزيزي ولي الأمر لقد انشأ مدير المدرسة حدثا s% ",
	"Pateast": "بايتست",
	"Dear Parent, Vehcile has been left to pick your child for the School": "عزيزي ولي الأمر لقد غادرت المركبة لأخذ طفلك الى المدرسة",
	"unableToDeleteAddress": "هذا العنوان مخصص للطالب فلا يمكنك حذفه",
	"You can't delete this, Its assign in other modules.": "لا يمكنك حذف هذا انه مخصص لوحدات اخرى .",
	"Email Sent": "تم ارسال البريد الالكتروني",
	"notificationSentSuccessfully": "تم ارسال الاشعار بنجاح",
	"Pending": "معلقة",
	"Please review for your exam preparation": "يرجى المراجعة للاستعداد لاختبارك ",
	"Please review for exam preparation": "يرجى المراجعة للاستعداد للاختبار",
	"Partners": "الشركاء",
	"Partner name": "اسم الشريك",
	"Company name": "اسم الشركة",
	"Website URL": "موقع URL",
	"Address": "العنوان",
	"Name of contact person": "اسم الشخص للتواصل",
	"Designation": "Designation",
	"Mobile number": "رقم الجوال",
	"Email ID": "عنوان البريد الالكتروني",
	"About your existing business": "حول نشاطك التجاري الحالي",
	"Current Academic Session": "الجلسة الاكاديمية الحالية",
	"Reject- Dear {{fullname}}, Your leave from {{start_date}} to {{end_date}} has been rejected": "رفض-عزيزي {{fullname}}, اجازتك من {{start_date}} الى {{end_date}} تم رفضها",
	"Approve- Dear {{fullname}}, Your leave from {{start_date}} to {{end_date}} has been approved": "موافقة – عزيزي {{fullname}}, اجازتك من {{start_date}} الى  {{end_date}}تمت الموافقة عليها",
	"Dear Teacher, School Admin has defined your time schedule for classes": "عزيزي المعلم لقد حدد مدير المدرسة جدول الحصص الزمني الخاص بك",
	"Dear Teacher, Please check your schedule": "عزيزي المعلم يرجى التحقق من الجدول الخاص بك",
	"Dear Student, {{driver}} and {{helper}} will be driver and helper for your transport vehicle ({{vehicle_no}}) and will be picking up you at Route {{route}}": "عزيزي الطالب  {{driver}} و {{helper}} سيكون السائق و المساعد للمركبة  ({{vehicle_no}})سيأخذك من طريق {{route}}",
	"Dear Parent, {{driver}} and {{helper}} will be driver and helper for your child's transport vehicle ({{vehicle_no}}) and will be picking up your child at Route {{route}}": "عزيزي ولي الأمر {{driver}}) و  {{helper}}سيكون السائق و المساعد لمركبة تنقل ابنك ({{vehicle_no}}) وسوف ياخذان ابنك من طريق {{route}} ",
	"Dear Student, Your todays {{date}} attendance has been marked as Absent/Leave": "عزيزي الطالب، حضورك اليومي {{date}}  وضع كـ غائب / اجازة",
	"Dear Parent, Your child's todays {{date}} attendance has been marked as Absent/Leave": "عزيزي ولي الامر لقد تم وضع حضور ابنك اليومي {{date}} كـ غائب/اجازة",
	"Dear Parent, your child's {{subject}} subject syllabus for {{exam}} has been updated": "عزيزي ولي الامر لقد تم تحديث {{subject}} منهج المادة لابنك لـ {{exam}}",
	"Dear Student, your {{subject}} subject syllabus for {{exam}} has been updated": "عزيزي الطالب لقد تم تحديث {{subject}}  منهج المادة لـ {{exam}}",
	"Dear Teacher, School Admin has created examination schedule": "عزيزي المعلم لقد انشأ مدير المدرسة جدول الاختبارات",
	"You all are requested to add Exam wise syllabus for student's reference": "مطلوب منكم جميعا إضافة منهج الاختبار لمرجع الطالب",
	"Dear Student, Your examination schedule has been defined by School Admin": "عزيزي الطالب لقد حدد مدير المدرسة جدول الاختبارات الخاص بك",
	"Please check in detail in the app": "يرجى التحقق من التفاصيل في التطبيق",
	"Dear Parent, Your child's examination schedule has been defined by School Admin": "عزيزي ولي الامر لقد تم تحديد جدول الاختبارات الخاص بابنك",
	"Please check in detail": "يرجى التحقق من التفاصيل",
	"Please check your schedule": "يرجى التحقق من جدولك",
	"Dear Student, Assignment {{name}} has been assigned to you for subject {{subject}} and  due date is {{end_date}}": " لمادة {{subject}}وتاريخ التسليم {{end_date}} عزيزي الطالب تم تعيين واجبك",
	"Dear Parent, Assignment {{name}} has been assigned to your child for subject {{subject}} and  due date is {{end_date}}": "عزيزي ولي الامر لقد تم تعين واجب ابنك {{name}}  لمادة {{subject}} وتاريخ التسليم  {{end_date}}",
	"Dear Student, Your Leave Application {{start_date}} to {{end_date}} has been {{status}}": "عزيزي الطالب طلب اجازتك {{start_date}}  الى {{end_date}} هو {{status}}",
	"Dear Parent, Your applied leave for {{start_date}} to {{end_date}} for your child has been {{status}}": " عزيزي ولي الامر طلب إجازة ابنك {{start_date}} الى {{end_date}} هو {{status}}",
	"Dear Student, You have been asssigned remarks for your assignment {{name}}": " عزيزي الطالب، لقد تم تعيين ملاحظاتك في واجبك {{name}}",
	"Dear Parent, Your child has been assigned remarks for assignment {{name}}": "عزيزي ولي الأمر تم تعيين ملاحظات على واجب ابنك {{name}}",
	"Dear Parent, Your child's marks of {{subject}} in {{exam}} has been updated. Please check details.": " {{exam}}يرجى التحقق من التفاصيل في  عزيزي ولي الامر تم تحديث علامات ابنك لـ {{subject}}.",
	"Dear Student, Your marks of {{subject}} in {{exam}} has been updated. Please check details.": "عزيزي الطالب تم تحديث علاماتك لـ  {{subject}}في  {{exam}}يرجى التحقق من التفاصيل.",
	"First Half": "النصف الأول",
	"All selected student have been promoted successfully": "تمت ترقية جميع الطلاب المحددين بنجاح",
	"Next Academic Session": "الجلسة الاكاديمية التالية",
	"All selected student have been transferred successfully": "تم نقل جميع الطلاب المحددين بنجاح",
	"Dear Student, {{driver}} will be driver for your transport vehicle ({{vehicle_no}}) and will be picking up you at Route {{route}}": " عزيزي الطالب، {{driver}} سوف يكون سائقا لسيارة النقل الخاصة بك ({{vehicle_no}}) وسيتم التقاطك في الطريق {{route}}",
	"Dear Parent, {{driver}} will be driver for your child's transport vehicle ({{vehicle_no}}) and will be picking up your child at Route {{route}}": " عزيزي الوالد، {{ driver }} سوف يكون سائقا لسيارة النقل الخاصة بولدك ({{vehicle_no}}) وسيتم التقاط ولدكم في الطريق {{ route }}",
	"Dear Student, Your marks of {{subject}} in {{exam}} has been updated": " عزيزي الطالب، تم تحديث علامات {{subject}} في {{exam}} ",
	"Please check details": " يرجى التحقق من التفاصيل",
	"Dear Parent, Your child's marks of {{subject}} in {{exam}} has been updated": " عزيزي الوالد، تم تحديث علامات ولدكم {{subject}} في {{exam}}",
	"Dear Student, Assignment {{name}} has been assigned to you for subject {{subject}} and due date is {{end_date}}": " عزيزي الطالب، تم تعيين الواجب {{name}} لك للمادة {{subject}} وتاريخ الاستحقاق {{end_date}}",
	"Dear Parent, Assignment {{name}} has been assigned to your child for subject {{subject}} and due date is {{end_date}}": " عزيزي الوالد، تم تعيين الواجب {{name}} إلى ولدكم للمادة {{subject}} وتاريخ الاستحقاق {{end_date}}",
	"emailprovider_list": "قائمة موفري البريد الالكتروني",
	"publishedSuccessfully": " تم النشر بنجاح",
	"cancelledSuccessfully": "تم الإلغاء بنجاح",
	"permissions": "اذونات",
	"Saved Successfully": "تم الحفظ بنجاح",
	"Institute": "المؤسسة",
	"No routes found": "لم يتم العثور على المسارات",
	"PaTeaSt": "PaTeaSt",
	"Facebook": "فيسبوك",
	"Twitter": "تويتر",
	"Linkedin": "لانكدن",
	"Trustspot": "Trustspot",
	"Copyright &copy; 2017": "حقوق النشر والنسخ 2017 ",
	"Pateastco": "Pateast.co",
	"Privacy Policy": "سياسة الخصوصية",
	"Contact Us": "اتصل بنا",
	"Dear parent, Driver has accepted \"On Board\" status of your child": " عزيزي الوالد، السائق قبل \"على متن الحافلة \" كحالة لولدكم",
	"Notification List": "قائمة الاشعارات",
	"Title length can not be more than 50": " لا يمكن أن يزيد طول العنوان عن 50",
	"Dear Student, Vehcile has been left to pick you for the School": " عزيزي الطالب، لقد غادرت الحافلة لكي تقلك الى المدرسة ",
	"Dear Student, Vehicle has been left to pick you for the School": " عزيزي الطالب، لقد غادرت الحافلة لكي تقلك الى المدرسة ",
	"Please provide field within 10 to 100 characters.": "Please provide field within 10 to 100 characters.",
	"Please provide field within 5 to 50 characters.": "Please provide field within 5 to 50 characters.",
	"Length can not be more than 100.": "لا يمكن ان يكون الطول أكثر من 100.",
	"Invalid date of expiration.": "تاريخ إنتهاء الصلاحية غير صالح",
	"Date of expiration should be after the date of release.": "يجب ان يكون تاريخ انتهاء الصلاحية بعد تاريخ الإصدار.",
	"Invalid date of release.": "تاريخ غير صالح للإصدار.",
	"Length can not be more than 50.": "لا يمكن ان يكون الطول أكثر من 50.",
	"Length can not be more than 2 digit.": "لا يمكن ان يكون الطول أكثر من رقمين.",
	"Mapped Successfully": "Mapped Successfully",
	"Unmapped Successfully": "Unmapped Successfully",
	"Can not unmapped this class combination. It is being used by timetable": "Can not unmapped this class combination. It is being used by timetable",
	"Please check detail in the app": "Please check detail in the app",
	"No record found": "No record found",
	"Can not delete academic session, It is being used.": "Can not delete academic session, It is being used.",
	"Maximum 12 installments allowed.": "Maximum 12 installments allowed.",
	"Length can not be more than 3 digits.": "Length can not be more than 3 digits.",
	"Length can not be more than 100 characters.": "Length can not be more than 100 characters.",
	"Invoice": "Invoice",
	"Website": "Website",
	"Contact No.": "Contact No.",
	"FEE BILL FOR SESSION": "FEE BILL FOR SESSION",
	"Invoice / Reciept No.": "Invoice / Reciept No.",
	"Date": "Date",
	"Name": "Name",
	"Enrollment No.": "Enrollment No.",
	"Father": "Father",
	"Payment Method": "Payment Method",
	"Challan": "Challan",
	"Bank Name": "Bank Name",
	"Remarks": "Remarks",
	"Particulars": "Particulars",
	"Amount": "Amount",
	"Total": "Total",
	"Bank Copy": "Bank Copy",
	"Challan No.": "Challan No.",
	"School's PAN No.": "School's PAN No.",
	"Date of Deposite": "Date of Deposite",
	"Amount Transfer to": "Amount Transfer to",
	"Father's Name": "Father's Name",
	"DUE FEE DETAIL": "DUE FEE DETAIL",
	"Total Fee Amount": "Total Fee Amount",
	"Bank Charges": "Bank Charges",
	"Total Payable Fee": "Total Payable Fee",
	"Cheque Details": "Cheque Details",
	"Cheque No.": "Cheque No.",
	"Cheque Date": "Cheque Date",
	"DD/PO Details": "DD/PO Details",
	"DD/PO No": "DD/PO No",
	"DD/PO Date": "DD/PO Date",
	"Cash Details": "Cash Details",
	"Amount in words": "Amount in words",
	"Sign of the Depositer": "Sign of the Depositer",
	"For BANK use only": "For BANK use only",
	"Journal Number": "Journal Number",
	"Seal/Date": "Seal/Date",
	"Authorized Signatory": "Authorized Signatory",
	"School Copy": "School Copy",
	"Parent Copy": "Parent Copy",
	"Replacement vehicle can not be same broken vehicle.": "Replacement vehicle can not be same broken vehicle.",
	"This vehicle is already marked as broken on this date.": "This vehicle is already marked as broken on this date.",
	"Length can not be more than 150.": "Length can not be more than 150.",
	"Length can not be more than 10.": "Length can not be more than 10."
}