{
	"invalid_detail": "Invalid login details.",
	"isRequired": "This is a required field.",
	"isEmail": "Email is not valid.",
	"emailNotExist": "Email does not exist in our database.",
	"passwordReset": "Reset password link has been sent to your email. Please check.",
	"passwordResetRequest": "Reset Password Request",
	"updatedpPasswordSuccess": "Your password has been successfully updated. Now you can login with your new password.",
	"tokenExpire": "Token has been expired.",
	"passwordNotConfrm": "Password does not match.",
	"accessDenied": "Access Denied.",
	"addedSuccessfully": "Added Successfully.",
	"updatedSuccessfully": "Updated Successfully",
	"isUnique": "This is already exist.",
	"wrongAction": "Wrong Action",
	"deletedSuccessfully": "Deleted Successfully",
	"isInt": "Please use numbers only in this field. Please avoid spaces or other characters such as dots or commas.",
	"isNumeric": "Please Enter Numeric Value.",
	"Cannot read property 'thisModel' of undefined": "Cannot read property 'thisModel' of undefined",
	"Cannot read property 'findAll' of undefined": "Cannot read property 'findAll' of undefined",
	"isTimetable": "Please set weekdays and create timetable.",
	"isLength": "Password must be min. 6 characters in length.",
	"isSameTimetableExist": "Timetable already exist for this section.",
	"isMaxlength30": "Max length must be 30 Characters.",
	"isAcademicSession": "Please Create At Least One Academic Session To Proceed!!!",
	"registrationDetails": "Registration Details",
	"instituteRegistrationDetails": "Institute Registration Details",
	"teacherRegistrationDetails": "Teacher Registration Details",
	"studentRegistrationDetails": "Student Registration Details",
	"emailSent": "Email Sent",
	"endDateEqualOrGreater": "End Date should be greater than or equal to start date.",
	"success": "Success",
	"classes_list": "Classes List",
	"student_list": "Student List",
	"subject_list": "Subject List",
	"userInfo": "User Info",
	"schedule_list": "Schedule List",
	"assignmentList": "Assignment List",
	"attendance_report": "Attendance Report",
	"bcs_list": "BCS List",
	"deleteSuccessfully": "Deleted Successfully",
	"examSchedule": "Exam Schedule",
	"examMarkRecord": "Exam Mark Record",
	"examHeadList": "Exam Head List",
	"endTimeGreater": "End time must be greater than Start time.",
	"isTimeOverlapped": "Time has overlapped.",
	"isContact": "Contact No should not be greater than 20 characters",
	"userNameNotExist": "User Name does not exist in our database.",
	"notValidMobile": "Invalid Mobile Number.",
	"incorrectPassword": "Please Enter correct password.",
	"invalidUser": "Invalid User",
	"un_isUnique": "User Name is already exist!",
	"dobnotsamedoa": "Date of Birth and Joining Date should not be same.",
	"dobnotsamedoj": "Date of Birth and Date of Join should not be same.",
	"examScheduleList": "Exam Schedule List",
	"updateSuccessfully": "Update Successfully",
	"isBreakAfterSamePeriod": "Break should not be after same periods.",
	"isBreakEqualOrGreaterPeriod": "Break period should not be equal or greater than total period.",
	"newnotsameasold": "New Password should not be same as current password.",
	"minMarkNotGreaterMaxMark": "Minimum mark not equal or greater than maximum mark.",
	"notValidPhoneNo": "Please enter valid mobile number.",
	"accountDeactivated": "Account Deactivated",
	"isSessionExist": "Session already created in this time frame.",
	"item_list": "Item List",
	"Invalid Type": "Invalid Type",
	"DOB should be before the Date of addmission": "DOB should be before the Date of admission.",
	"isMaxlength140": "Message should not be more than 140 characters.",
	"Should be a positive integer.": "Should be a positive integer.",
	"Should be after start time.": "Should be after start time.",
	"Login info sent": "Login info sent",
	"SMS Sent": "SMS Sent",
	"Internal Error": "Internal Error",
	"tagRecord": "Tag Record",
	"isLeaveExist": "Already applied for this time duration.",
	"leaveRecord": "Leave Record",
	"Should be a valid time.": "Should be a valid time.",
	"Title length can not be more than 20.": "Title length can not be more than 20.",
	"Message sent": "Message sent",
	"notCancelBackDateLeave": "You are not able to cancel back date or same day leaves.",
	"notChangeBackDateLeave": "You are not able to change back date leaves.",
	"Time table not exist": "Time table not exist",
	"Contact Us Mail": "Contact Us Mail",
	"School/Organization Name": "School/Organization Name",
	"Contact Person Name": "Contact Person Name",
	"Email Id": "Email Id",
	"Mobile No": "Mobile No",
	"Try Demo": "Try Demo",
	"Query": "Query",
	"Welcome": "Welcome",
	"Your Pateast account has been created successfully and is ready to use": "Your Pateast account has been created successfully and is ready to use",
	"Institute Name": "Institute Name",
	"Email": "Email",
	"User Name": "User Name",
	"Password": "Password",
	"Please login and reset your password": "Please login and reset your password",
	"Please login and reset your username and password": "Please login and reset your username and password",
	"Click below link to reset your password": "Click below link to reset your password",
	"Reset Password": "Reset Password",
	"Your username": "Your username",
	"Reset your password from": "Reset your password from",
	"Successfully Registered! Your username:": "Successfully Registered! Your username:",
	"and password:": "and password:",
	"Please login from": "Please login from",
	"Maximum 10 period allowed.": "Maximum 10 period allowed.",
	"Maximum 120 minutes allowed.": "Maximum 120 minutes allowed.",
	"Saved successfully": "Saved successfully",
	"Description length can not be more than 140.": "Description length can not be more than 140.",
	"Your leave has been approved from {{start_date}} to {{end_date}}": "Your leave has been approved from {{start_date}} to {{end_date}}",
	"Your leave has been canceled from {{start_date}} to {{end_date}}": "Your leave has been canceled from {{start_date}} to {{end_date}}",
	"DOB should be before the Date of join": "DOB should be before the Date of join.",
	"invalidUserDetails": "Invalid user details.",
	"Username": "Username",
	"editRecord": "Edit Record",
	"Support Ticket Reply": "Support Ticket Reply",
	"Support Ticket": "Support Ticket",
	"Ticket Number": "Ticket Number",
	"Message": "Message",
	"conversations": "Conversations",
	"Student List": "Student List",
	"Profile": "Profile",
	"messages": "Messages",
	"isSameExist": "This is already exist.",
	"File uploaded": "File uploaded",
	"leaveBalance": "Leave Balance",
	"Institute Admin List": "Institute Admin List",
	"Teacher List": "Teacher List",
	"Parent List": "Parent List",
	"time": "time",
	"File upload failed": "File upload failed",
	"notsameasmother": "Not same as mother's contact number.",
	"notsameasfather": "Not same as father's contact number.",
	"notSameAsContactNumber": "Not same as contact number.",
	"syllabus": "syllabus",
	"notsameasguardian": "Not same as guardian's contact number",
	"dateFormatNotValid": "Date format not valid",
	"Balance not sufficient": "Balance not sufficient",
	"Please enter valid number.": "Please enter valid number.",
	"remarkAddedSuccessfully": "Remarks Added Successfully",
	"Leave Notification": "Leave Notification",
	"Hi": "Hi",
	"{{fullname}} has applied for leave": "{{fullname}} has applied for leave",
	"The leave details": "The leave details",
	"Start Date": "Start Date",
	"End Date": "End Date",
	"Duration": "Duration",
	"Leave type": "Leave type",
	"Comments": "Comments",
	"vehicleOverloaded": "No seats are available in this Vehicle.",
	"Tag List": "Tag List",
	"Invalid date of birth": "Invalid date of birth",
	"Canceled": "Canceled",
	"{{fullname}} has {{status}} leave request for following days": "{{fullname}} has {{status}} leave request for following days",
	"Thank you": "Thank you",
	"Approved": "Approved",
	"Admin has {{status}} your leave request for following days": "Admin has {{status}} your leave request for following days",
	"Rejected": "Rejected",
	"Reason": "Reason",
	"Halfday": "Half Day",
	"Second Half": "Second Half",
	"Age should be greater than or equal to minimum age limit": "Age should be greater than or equal to minimum age limit.",
	"Invalid Identity Number": "Invalid Identity Number",
	"Invalid Aadhar": "Invalid Aadhar.",
	"Value should be from 1 to 99": "Value should be from 1 to 99.",
	"Value should be from 0 to 11": "Value should be from 0 to 11.",
	"driver-dashboard": "driver-dashboard",
	"trip": "trip",
	"rvdhsmap not found": "rvdhsmap not found",
	"not found": "not found",
	"student rvdhsmap": "student rvdhsmap",
	"Invalid Status": "Invalid Status",
	"emailprovider_list": "Email Provider List",
	"Notification Sent": "Notification Sent",
	"End time must be after the start time": "End time must be after the start time.",
	"Please select at lease one user type": "Please select at lease one user type.",
	"Dear Teacher, School Admin has created an event %s": "Dear Teacher, School Admin has created an event %s",
	"Please check its detail": "Please check its detail",
	"Dear Student, School Admin has created an event %s": "Dear Student, School Admin has created an event %s",
	"Dear Parent, School Admin has created an event %s": "Dear Parent, School Admin has created an event %s",
	"Pateast": "Pateast",
	"Dear Parent, Vehcile has been left to pick your child for the School": "Dear Parent, Vehcile has been left to pick your child for the School",
	"unableToDeleteAddress": "This address assigned with vehicle. You can't delete it.",
	"You can't delete this, Its assign in other modules.": "You can't delete this, Its assign in other modules.",
	"Email Sent": "Email Sent",
	"notificationSentSuccessfully": "Notification Sent Successfully.",
	"Pending": "Pending",
	"Please review for your exam preparation": "Please review for your exam preparation",
	"Please review for exam preparation": "Please review for exam preparation",
	"Partners": "Partners",
	"Partner name": "Partner name",
	"Company name": "Company name",
	"Website URL": "Website URL",
	"Address": "Address",
	"Name of contact person": "Name of contact person",
	"Designation": "Designation",
	"Mobile number": "Mobile number",
	"Email ID": "Email ID",
	"About your existing business": "About your existing business",
	"Current Academic Session": "Current Academic Session",
	"Reject- Dear {{fullname}}, Your leave from {{start_date}} to {{end_date}} has been rejected": "Reject- Dear {{fullname}}, Your leave from {{start_date}} to {{end_date}} has been rejected",
	"Approve- Dear {{fullname}}, Your leave from {{start_date}} to {{end_date}} has been approved": "Approve- Dear {{fullname}}, Your leave from {{start_date}} to {{end_date}} has been approved",
	"Dear Teacher, School Admin has defined your time schedule for classes": "Dear Teacher, School Admin has defined your time schedule for classes",
	"Dear Teacher, Please check your schedule": "Dear Teacher, Please check your schedule",
	"Dear Student, {{driver}} and {{helper}} will be driver and helper for your transport vehicle ({{vehicle_no}}) and will be picking up you at Route {{route}}": "Dear Student, {{driver}} and {{helper}} will be driver and helper for your transport vehicle ({{vehicle_no}}) and will be picking up you at Route {{route}}",
	"Dear Parent, {{driver}} and {{helper}} will be driver and helper for your child's transport vehicle ({{vehicle_no}}) and will be picking up your child at Route {{route}}": "Dear Parent, {{driver}} and {{helper}} will be driver and helper for your child's transport vehicle ({{vehicle_no}}) and will be picking up your child at Route {{route}}",
	"Dear Student, Your todays {{date}} attendance has been marked as Absent/Leave": "Dear Student, Your todays {{date}} attendance has been marked as Absent/Leave",
	"Dear Parent, Your child's todays {{date}} attendance has been marked as Absent/Leave": "Dear Parent, Your child's todays {{date}} attendance has been marked as Absent/Leave",
	"Dear Parent, your child's {{subject}} subject syllabus for {{exam}} has been updated": "Dear Parent, your child's {{subject}} subject syllabus for {{exam}} has been updated",
	"Dear Student, your {{subject}} subject syllabus for {{exam}} has been updated": "Dear Student, your {{subject}} subject syllabus for {{exam}} has been updated",
	"Dear Teacher, School Admin has created examination schedule": "Dear Teacher, School Admin has created examination schedule",
	"You all are requested to add Exam wise syllabus for student's reference": "You all are requested to add Exam wise syllabus for student's reference",
	"Dear Student, Your examination schedule has been defined by School Admin": "Dear Student, Your examination schedule has been defined by School Admin",
	"Please check in detail in the app": "Please check in detail in the app",
	"Dear Parent, Your child's examination schedule has been defined by School Admin": "Dear Parent, Your child's examination schedule has been defined by School Admin",
	"Please check in detail": "Please check in detail",
	"Please check your schedule": "Please check your schedule",
	"Dear Student, Assignment {{name}} has been assigned to you for subject {{subject}} and  due date is {{end_date}}": "Dear Student, Assignment {{name}} has been assigned to you for subject {{subject}} and  due date is {{end_date}}",
	"Dear Parent, Assignment {{name}} has been assigned to your child for subject {{subject}} and  due date is {{end_date}}": "Dear Parent, Assignment {{name}} has been assigned to your child for subject {{subject}} and  due date is {{end_date}}",
	"Dear Student, Your Leave Application {{start_date}} to {{end_date}} has been {{status}}": "Dear Student, Your Leave Application {{start_date}} to {{end_date}} has been {{status}}",
	"Dear Parent, Your applied leave for {{start_date}} to {{end_date}} for your child has been {{status}}": "Dear Parent, Your applied leave for {{start_date}} to {{end_date}} for your child has been {{status}}",
	"Dear Student, You have been asssigned remarks for your  assignment {{name}}": "Dear Student, You have been asssigned remarks for your  assignment {{name}}",
	"Dear Parent, Your child has been assigned remarks for assignment {{name}}": "Dear Parent, Your child has been assigned remarks for assignment {{name}}",
	"Dear Parent, Your child's marks of {{subject}} in {{exam}} has been updated. Please check details.": "Dear Parent, Your child's marks of {{subject}} in {{exam}} has been updated. Please check details.",
	"Dear Student, Your marks of {{subject}} in {{exam}} has been updated. Please check details.": "Dear Student, Your marks of {{subject}} in {{exam}} has been updated. Please check details.",
	"First Half": "First Half",
	"All selected student have been promoted successfully": "All selected student have been promoted successfully",
	"Next Academic Session": "Next Academic Session",
	"All selected student have been transferred successfully": "All selected student have been transferred successfully",
	"Dear Student, {{driver}} will be driver for your transport vehicle ({{vehicle_no}}) and will be picking up you at Route {{route}}": "Dear Student, {{driver}} will be driver for your transport vehicle ({{vehicle_no}}) and will be picking up you at Route {{route}}",
	"Dear Parent, {{driver}} will be driver for your child's transport vehicle ({{vehicle_no}}) and will be picking up your child at Route {{route}}": "Dear Parent, {{driver}} will be driver for your child's transport vehicle ({{vehicle_no}}) and will be picking up your child at Route {{route}}",
	"Dear Student, Your marks of {{subject}} in {{exam}} has been updated": "Dear Student, Your marks of {{subject}} in {{exam}} has been updated",
	"Please check details": "Please check details",
	"Dear Parent, Your child's marks of {{subject}} in {{exam}} has been updated": "Dear Parent, Your child's marks of {{subject}} in {{exam}} has been updated",
	"Dear Student, Assignment {{name}} has been assigned to you for subject {{subject}} and due date is {{end_date}}": "Dear Student, Assignment {{name}} has been assigned to you for subject {{subject}} and due date is {{end_date}}",
	"Dear Parent, Assignment {{name}} has been assigned to your child for subject {{subject}} and due date is {{end_date}}": "Dear Parent, Assignment {{name}} has been assigned to your child for subject {{subject}} and due date is {{end_date}}",
	"publishedSuccessfully": "Published Successfully",
	"cancelledSuccessfully": "Cancelled Successfully",
	"permissions": "permissions",
	"Saved Successfully": "Saved Successfully",
	"Institute": "Institute",
	"No routes found": "No routes found",
	"PaTeaSt": "PaTeaSt",
	"Facebook": "Facebook",
	"Twitter": "Twitter",
	"Linkedin": "Linkedin",
	"Trustspot": "Trustspot",
	"Copyright &copy; 2017": "Copyright &copy; 2017",
	"Pateastco": "Pateast.co",
	"Privacy Policy": "Privacy Policy",
	"Contact Us": "Contact Us",
	"Dear parent, Driver has accepted \"On Board\" status of your child": "Dear parent, Driver has accepted \"On Board\" status of your child",
	"Notification List": "Notification List",
	"Dear Student, You have been asssigned remarks for your assignment {{name}}": "Dear Student, You have been assigned remarks for your assignment {{name}}",
	"Title length can not be more than 50.": "Title length can not be more than 50.",
	"Dear Student, Vehcile has been left to pick you for the School": "Dear Student, Vehicle has been left to pick you for the School",
	"Dear Student, Vehicle has been left to pick you for the School": "Dear Student, Vehicle has been left to pick you for the School",
	"isExist": "isExist",
	"Profile List": "Profile List",
	"You can not delete this exam schedule due to marks has been filled": "You can not delete this exam schedule due to marks has been filled",
	"moment is not defined": "moment is not defined",
	"Not allow to take attendance of future date!!!": "Not allow to take attendance of future date!!!",
	"Your Query has been submitted Successfully": "Your Query has been submitted Successfully",
	"notValidBloodGroup": "Blood group is not valid",
	"Please select at least one user type": "Please select at least one user type",
	"InvalidOTP": "You have entered wrong OTP. Please re-generate OTP by ensuring correct Mobile Number.",
	"No exam schedule found": "No exam schedule found",
	"No classes found": "No classes found",
	"You can not edit this report": "You can not edit this report",
	"notValidPhone": "Invalid Phone Number",
	"isBreakGreater1": "This break must greater than break 1.",
	"isBreakGreater2": "This break must greater than break 2.",
	"Roll no can not have more than 20 digits": "Roll no can not have more than 20 digits",
	"Max length must be 200 Characters.": "Max length must be 200 Characters.",
	"Max length must be 30 Characters.": "Max length must be 30 Characters.",
	"You did not have mapped any question to the paper": "You did not have mapped any question to the paper",
	"Total marks of mapped questions should be equal to the paper max marks": "Total marks of mapped questions should be equal to the paper max marks",
	"Cannot map question(s) to the Online Test Paper paper. It's already have 1 questions mapped": "Cannot map question(s) to the Online Test Paper paper. It's already have 1 questions mapped",
	"DisplayOrderLength": "Length can not be more than 4 digit.",
	"DisplayOrderLengthClass": "Length can not be more than 2 digit.",
	"Title length can not be more than 100.": "Title length can not be more than 100.",
	"Length can not be more than 64.": "Length can not be more than 64.",
	"Max length must be 20 Characters": "Max length must be 20 Characters",
	"Length can not be more than 200.": "Length can not be more than 200.",
	"Length can not be more than 20.": "Length can not be more than 20.",
	"Length can not be more than 10.": "Length can not be more than 10.",
	"Time has overlapped.": "Time has overlapped.",
	"There is no timetable for update": "There is no timetable for update",
	"Value should be from 1 to 1000": "Value should be from 1 to 1000.",
	"Student admission date must be less than from effective date": "Student admission date must be less than from effective date",
	"Please provide field within 10 to 100 characters.": "Please provide field within 10 to 100 characters.",
	"Please provide field within 5 to 50 characters.": "Please provide field within 5 to 50 characters.",
	"Please select at least two locations.": "Please select at least two locations.",
	"Length can not be more than 3 digit.": "Length can not be more than 3 digit.",
	"Length can not be more than 100 character.": "Length can not be more than 100 character.",
	"Length can not be more than 255.": "Length can not be more than 255.",
	"Length can not be more than 150.": "Length can not be more than 150.",
	"notValidGender": "Gender not valid",
	"Enter only numeric value": "Enter only numeric value.",
	"Please map 4 questions": "Please map 4 questions.",
	"Headers are not same as of the sample excel file": "Headers are not same as of the sample excel file",
	"Cannot read data from an empty file.": "Cannot read data from an empty file.",
	"Length can not be more than 100.": "Length can not be more than 100.",
	"Length can not be more than 50.": "Length can not be more than 50.",
	"userNameNotFound": "User Name does not exist.",
	"Proxy Notification": "Proxy Notification",
	"Dear": "Dear",
	"Thanks": "Thanks",
	"Remove Successfully": "Remove Successfully",
	"isSameClassExist": "You have already added proxy for same period.",
	"You are requested to take Proxy In the class {{bcsmap}} for Period {{period}} for today,dated {{date}}.": "You are requested to take Proxy In the class {{bcsmap}} for Period {{period}} for today,dated {{date}}.",
	"For any concern Please talk to Admin": "For any concern Please talk to Admin",
	"Your Proxy in the class {{bcsmap}} for Period {{period}} for today dated {{date}}, has been cancelled.": "Your Proxy in the class {{bcsmap}} for Period {{period}} for today dated {{date}}, has been cancelled.",
	"Should be less than or equal to the question mark": "Should be less than or equal to the question mark",
	"Cannot map question(s) to the test paper. It's already have 1 questions mapped": "Cannot map question(s) to the test paper. It's already have 1 questions mapped",
	"Length can not be more than 4.": "Length can not be more than 4.",
	"Length can not be more than 3.": "Length can not be more than 3.",
	"A Complaint has been logged in against your child. Take action on priority.": "A Complaint has been logged in against your child. Take action on priority.",
	"instituteNotExist": "instituteNotExist",
	"approveSuccessfully": "approveSuccessfully",
	"paymentFaild": "Payment processing has been failed. Please try after some time .If amount has been debited then contact to school Admin",
	"paymentSuccessfully": "Fee submission has been done successfully",
	"Uploaded Successfully": "Uploaded Successfully",
	"Please map undefined questions": "Please map undefined questions",
	"Please map 100 questions": "Please map 100 questions",
	"Cannot map question(s) to the test sudesh paper. It's already have 1 questions mapped": "Cannot map question(s) to the test sudesh paper. It's already have 1 questions mapped",
	"Please map required questions": "Please map required questions",
	"Cannot map question(s) to the test pws paper. It's already have 5 questions mapped": "Cannot map question(s) to the test pws paper. It's already have 5 questions mapped",
	"value.test is not a function": "value.test is not a function",
	"Fine amount can not have more than 10 digits": "Fine amount can not have more than 10 digits",
	"Please mark at least one option as answer": "Please mark at least one option as answer",
	"changeNotAllow": "You have already defined different transportation fee type",
	"Complaint List": "Complaint List",
	"subjectInvoice": "Invoice of the paid fee",
	"subjectChallan": "Challan for the payable fee",
	"feeMobileActive": "School has not enabled online fee Payment feature of Pateast Application yet .Please contact to school for fee Payment",
	"mailInvoice": "<br><br> Please get attached Invoice with mail for your kind reference <br><br> Thank You <br> Pateast Team",
	"mailChallan": "<br><br> Please get attached Challan with mail for your kind reference <br><br> Thank You <br> Pateast Team",
	"Complaint Discussion for ": "Complaint Discussion for ",
	"Complaint Number": "Complaint Number",
	"Copyright &copy; 2018": "Copyright &copy; 2018",
	"Maximum 100000 students allowed": "Maximum 100000 students allowed",
	"Download App": "Download App",
	"Download app ": "Download app ",
	"No students found": "No students found",
	"No child mapped with this number!": "No child mapped with this number!",
	"Length can not be more than 100 characters.": "Length can not be more than 100 characters.",
	"Length can not be more than 3 digits.": "Length can not be more than 3 digits.",
	"Length can not be more than 64 digits.": "Length can not be more than 64 digits.",
	"You are requested to take Proxy In the class {{bcsmap}} for Period {{period}} for today, dated {{date}}.": "You are requested to take Proxy In the class {{bcsmap}} for Period {{period}} for today, dated {{date}}.",
	"For any concern, Please talk to Admin": "For any concern, Please talk to Admin",
	"Same class already exist ": "Same class already exist ",
	"Discount Applied Successfully": "Discount Applied Successfully",
	"Please enter valid number": "Please enter valid number.",
	"and reset your password": "and reset your password",
	"address cannot be an array or an object": "address cannot be an array or an object",
	"Same class already exist": "Same class already exist",
	"Teacher already assigned": "Teacher already assigned",
	"Length can not be more than 15.": "Length can not be more than 15.",
	"Invalid date of expiration.": "Invalid date of expiration.",
	"Date of expiration should be after the date of release.": "Date of expiration should be after the date of release.",
	"Invalid date of release.": "Invalid date of release.",
	"Length can not be more than 2 digit.": "Length can not be more than 2 digit.",
	"Can not delete this class. It is being used": "Can not delete this class. It is being used",
	"Can not delete this section. It is being used": "Can not delete this section. It is being used",
	"next is not a function": "next is not a function",
	"infratypeId cannot be null": "infratypeId cannot be null",
	"Can not delete subject. It is being used": "Can not delete subject. It is being used",
	"Can not delete activity. It is being used": "Can not delete activity. It is being used",
	"Can not delete curriculum type. It is being used": "Can not delete curriculum type. It is being used",
	"Can not delete academic session. It is being used": "Can not delete academic session. It is being used",
	"Can not delete role. It is being used": "Can not delete role. It is being used",
	"Download app": "Download app",
	"Mapped Successfully": "Mapped Successfully",
	"Unmapped Successfully": "Unmapped Successfully",
	"Can not unmapped this class combination. It is being used by timetable": "Can not unmapped this class combination. It is being used by timetable",
	"Can not delete route. It is being used": "Can not delete route. It is being used",
	"Can not delete vehicle. It is being used": "Can not delete vehicle. It is being used",
	"Can not delete user. It is being used": "Can not delete user. It is being used",
	"Replacement vehicle can not be broken vehicle.": "Replacement vehicle can not be broken vehicle.",
	"This vehicle is broken.": "This vehicle is broken.",
	"This vehicle is already marked as broken on this date.": "This vehicle is already marked as broken on this date.",
	"insurance_certificate cannot be an array or an object": "insurance_certificate cannot be an array or an object",
	"Vehicle Pass": "Vehicle Pass",
	"QR Code": "QR Code",
	"Max length must be 100 Characters.": "Max length must be 100 Characters.",
	"Can not delete teacher, It is being used.": "Can not delete teacher, It is being used.",
	"Can not delete route, It is being used.": "Can not delete route, It is being used.",
	"Can not delete academic session, It is being used.": "Can not delete academic session, It is being used.",
	"Can not delete role, It is being used.": "Can not delete role, It is being used.",
	"Can not delete user, It is being used.": "Can not delete user, It is being used.",
	"You are requested to take Proxy in the class {{bcsmap}} for Period {{period}} for today, dated {{date}}.": "You are requested to take Proxy in the class {{bcsmap}} for Period {{period}} for today, dated {{date}}.",
	"Already proxy has applied for this period.": "Already proxy has applied for this period.",
	"period": "period",
	"Removed Successfully": "Removed Successfully",
	"Download app from here": "Download app from here",
	"Can not delete student, It is being used.": "Can not delete student, It is being used.",
	"No record found": "No record found",
	"Can not delete exam group, It is being used.": "Can not delete exam group, It is being used.",
	"Can not delete exam schedule, It is being used.": "Can not delete exam schedule, It is being used.",
	"Can not delete activity, It is being used.": "Can not delete activity, It is being used.",
	"Can not delete this. It is being used": "Can not delete this. It is being used",
	"Marks can not have more than 5 digits.": "Marks can not have more than 5 digits.",
	"Internal Error2": "Internal Error2",
	"Please map question(s) in all sections.": "Please map question(s) in all sections.",
	"Can not delete question, It is being used.": "Can not delete question, It is being used.",
	"Replacement vehicle can not be same broken vehicle.": "Replacement vehicle can not be same broken vehicle.",
	"No Record Found": "No Record Found",
	"Can not delete Institute, It is being used.": "Can not delete Institute, It is being used.",
	"Can not delete vehicle, It is being used.": "Can not delete vehicle, It is being used.",
	"Dear Parent, Vehicle has been left to pick your child for the School": "Dear Parent, Vehicle has been left to pick your child for the School",
	"Invalid File": "Invalid File",
	"Enrollment number not found.": "Enrollment number not found.",
	"Only image files are allowed!": "Only image files are allowed!",
	"Can not delete subject, It is being used.": "Can not delete subject, It is being used.",
	"PATEAST: Sign Up Request": "PATEAST: Sign Up Request",
	"Thank you for Sign Up as Institue. We are reviewing your application. We shall get back to you soon in 48 hours.": "Thank you for Sign Up as Institue. We are reviewing your application. We shall get back to you soon in 48 hours.",
	"Institute Details": "Institute Details",
	"Owner Name": "Owner Name",
	"Phone": "Phone",
	"Can not delete leave type, It is being used.": "Can not delete leave type, It is being used.",
	"PATEAST: Sign Up Request Submitted.": "PATEAST: Sign Up Request Submitted.",
	"Thank you for Sign Up as Institute. We are reviewing your application. We shall get back to you soon in 48 hours.": "Thank you for Sign Up as Institute. We are reviewing your application. We shall get back to you soon in 48 hours.",
	"Can not delete fee head, It is being used.": "Can not delete fee head, It is being used.",
	"Maximum 12 installments allowed.": "Maximum 12 installments allowed.",
	"Hello": "Hello",
	"Welcome to PATEAST family !!": "Welcome to PATEAST family !!",
	"It is pleasure to have you on board with our school ERP application PATEAST. Your esteemed organization has been configured on PATEAST and you can start working upon it by configuring your internal activities and various roles of the employees, students and others.": "It is pleasure to have you on board with our school ERP application PATEAST. Your esteemed organization has been configured on PATEAST and you can start working upon it by configuring your internal activities and various roles of the employees, students and others.",
	"To Login in to the application followings are the details-": "To Login in to the application followings are the details-",
	"Application URL - https://pateast.co": "Application URL - https://pateast.co",
	"For any further assistance, please raise a ticket or mail us on support@pateast.co": "For any further assistance, please raise a ticket or mail us on support@pateast.co",
	"PATEAST: Sign Up Request Submitted": "PATEAST: Sign Up Request Submitted",
	"Institute Admin Name": "Institute Admin Name",
	"Please Add at least one slab": "Please Add at least one slab",
	"Invoice": "Invoice",
	"Invoice / Reciept No.": "Invoice / Reciept No.",
	"Date": "Date",
	"Name": "Name",
	"Class": "Class",
	"Father": "Father",
	"Cash/Cheque No./DD No": "Cash/Cheque No./DD No",
	"Bank Name": "Bank Name",
	"Particulars": "Particulars",
	"Amount": "Amount",
	"Website": "Website",
	"Contact No.": "Contact No.",
	"Total": "Total",
	"Enrollment No.": "Enrollment No.",
	"Payment Method": "Payment Method",
	"Cash": "Cash",
	"FEE BILL FOR SESSION": "FEE BILL FOR SESSION",
	"Challan": "Challan",
	"Bank Copy": "Bank Copy",
	"School Copy": "School Copy",
	"Parent Copy": "Parent Copy",
	"Challan No.": "Challan No.",
	"School's PAN No.": "School's PAN No.",
	"Date of Deposite": "Date of Deposite",
	"Amount Transfer to": "Amount Transfer to",
	"Father's Name": "Father's Name",
	"Father's Mobile No.": "Father's Mobile No.",
	"DUE FEE DETAIL": "DUE FEE DETAIL",
	"Total Fee Amount": "Total Fee Amount",
	"Bank Charges": "Bank Charges",
	"Total Payable Fee": "Total Payable Fee",
	"Cheque Details": "Cheque Details",
	"Cheque No.": "Cheque No.",
	"Cheque Date": "Cheque Date",
	"Cash Details": "Cash Details",
	"DD/PO Details": "DD/PO Details",
	"DD/PO No": "DD/PO No",
	"DD/PO Date": "DD/PO Date",
	"Amount in words": "Amount in words",
	"Sign of the Depositer": "Sign of the Depositer",
	"For BANK use only": "For BANK use only",
	"Journal Number": "Journal Number",
	"Seal/Date": "Seal/Date",
	"Authorized Signatory": "Authorized Signatory",
	"Student not found.": "Student not found.",
	"Bank name should not be more than 255 characters.": "Bank name should not be more than 255 characters.",
	"Can not delete curriculum type, It is being used.": "Can not delete curriculum type, It is being used.",
	"Can not delete this class, It is being used.": "Can not delete this class, It is being used.",
	"Can not delete exam paper, It is being used.": "Can not delete exam paper, It is being used.",
	"Remarks": "Remarks",
	"Your Institute {{institute_name}} has created your account successfully on Pateast platform and is ready to use.": "Your Institute {{institute_name}} has created your account successfully on Pateast platform and is ready to use.",
	"{{institute_name}} has created your account successfully on Pateast plateform. Your username:": "{{institute_name}} has created your account successfully on Pateast plateform. Your username:",
	"isMaxlength50": "Max length must be 50 Characters.",
	"Instiute": "Instiute",
	"Time Zone": "Time Zone",
	"Assignments": "Assignments",
	"Employee Leaves": "Employee Leaves",
	"Fee Susbmissions": "Fee Susbmissions",
	"My Tasks": "My Tasks",
	"Due on": "Due on",
	"Published": "Published",
	"Click here to view the remaining Assigments": "Click here to view the remaining Assigments",
	"Cancelled": "Cancelled",
	"To": "To",
	"Click here to view the remaining Employee Leaves": "Click here to view the remaining Employee Leaves",
	"Click here to view Fee Susbmissions": "Click here to view Fee Susbmissions",
	"Pateast - Digest": "Pateast - Digest",
	"To Do": "To Do",
	"Click here to view the remaining To Do": "Click here to view the remaining To Do",
	"No todo for you.": "No todo for you.",
	"Click here to view all Assigments": "Click here to view all Assigments",
	"Student Leaves": "Student Leaves",
	"Click here to view all Student Leaves": "Click here to view all Student Leaves",
	"Pateast Digest": "Pateast Digest",
	"Dear Teacher, School Admin has created a circular %s": "Dear Teacher, School Admin has created a circular %s",
	"Browse app for more detail": "Browse app for more detail",
	"Click here to view all To Do": "Click here to view all To Do",
	"No Student Leaves for you.": "No Student Leaves for you.",
	"No assignments for you.": "No assignments for you.",
	"Draft": "Draft",
	"No Employee Leaves for you.": "No Employee Leaves for you.",
	"No Fee Submissions for you.": "No Fee Submissions for you.",
	"Click here to view all Fee Susbmissions": "Click here to view all Fee Susbmissions",
	"Total Classes": "Total Classes",
	"Scheduled Classes": "Scheduled Classes",
	"Timing": "Timing",
	"Day": "Day",
	"Click here to view all Scheduled Classes": "Click here to view all Scheduled Classes",
	"Dear Student, School Admin has created a circular %s": "Dear Student, School Admin has created a circular %s",
	"Dear Parent, School Admin has created a circular %s": "Dear Parent, School Admin has created a circular %s",
	"Please check detail in the app": "Please check detail in the app",
	"Please check for detail in the app": "Please check for detail in the app",
	"{{institute_name}} has created your account successfully on Pateast platform. Your username:": "{{institute_name}} has created your account successfully on Pateast platform. Your username:",
	" and login as teacher type.": " and login as teacher type.",
	"Application URL - https://www.pateast.co": "Application URL - https://www.pateast.co",
	"Your Institute {{institute_name}} has created your account successfully on Pateast (School ERP) and is ready to use.": "Your Institute {{institute_name}} has created your account successfully on Pateast (School ERP) and is ready to use.",
	"You can download app from ": "You can download app from ",
	"Play Store": "Play Store",
	"and login with these credentials": "and login with these credentials",
	"If any assistance required, please contact us to support@pateast.co": "If any assistance required, please contact us to support@pateast.co",
	" and login as student type.": " and login as student type.",
	"Dear Student, You have been assigned remarks for your assignment {{name}}": "Dear Student, You have been assigned remarks for your assignment {{name}}"
}